# <이모지> <제목>

# <본문>

# ------------------------------------------------ #
# 제목은 50자 미만, 본문은 한 줄에 최대 72자까지만 입력
# 제목의 시작이 영어라면 첫 글자는 대문자로
# 제목은 명령문으로 작성하며 제목 끝에 마침표(.)는 금지
# (e.g., :sparkles: Ajax로 실시간 데이터 호출)
# 본문은 생략 가능
# 본문 작성시에는 제목과 한 줄 띄운 후 작성
# 본문은 "어떻게" 보다 "무엇을", "왜"를 서술
# ------------------------------------------------ #

# 사용 가능한 이모지와 의미는 다음과 같음
# 🎨 :art: 코드의 구조 형식 개선
# ⚡ :zap: 성능 향상
# 🔥 :fire: 코드 또는 파일 제거
# 🐛 :bug: 버그 수정
# 🚑 :ambulance: 중요한 핫픽스
# ✨ :sparkles: 새로운 기능 추가
# 📝 :memo: 문서 작성
# 🚀 :rocket: 프로덕션 배포
# 🔧 :wrench: 프로젝트 설정 파일 추가 또는 수정
# 🔨 :hammer: 프로젝트 개발 스크립트 추가 또는 수정
# 💬 :speech_balloon: 텍스트 및 리터럴 추가 또는 수정
# 💄 :lipstick: UI 및 스타일 파일 추가 또는 수정
# 💫 :dizzy: 애니메이션(트랜지션) 관련 추가 또는 수정
# 📱 :iphone: 반응형 작업
# 🔍 :mag: SEO 개선
# 🎉 :tada: 초기 커밋
# 🚧 :construction: 진행중인 작업
# 🚨 :rotating_light: 린터 오류 수정
# 📌 :pushpin: 특정 버전으로 종속성 고정
# ➕ :heavy_plus_sign: 종속성 추가
# ➖ :heavy_minus_sign: 종속성 제거
# ⬇️ :arrow_down: 종속성 다운그레이드
# ⬆️ :arrow_up: 종속성 업그레이드
# 📈 :chart_with_upwards_trend: 분석 및 추적 코드 추가 또는 수정
# ♻️ :recycle: 코드 리팩토링
# 🌐 :globe_with_meridians: 국제화 및 현지화 작업
# ✏️ :pencil2: 오타 수정
# 💩 :poop: 개선이 필요한 잘못된 코드 작성
# ⏪ :rewind: 변경 사항 원복
# 🔀 :twisted_rightwards_arrows: 분기 병합
# 🚚 :truck: 파일 이동 또는 이름 변경
# 🍱 :bento: 에셋 파일 추가 또는 업데이트
# ♿ :wheelchair: 접근성 개선
# 💡 :bulb: 소스 코드 문서화
# 🍻 :beers: 음주 코딩
# ✅ :white_check_mark: 테스트 추가
# 🔒 :lock: 보안 문제 수정
# 🗃️ :card_file_box: 데이터베이스 관련 수정
# 📦 :package: 컴파일 된 파일 또는 패키지 업데이트
# 👽 :alien: 외부 API 변경으로 인한 수정
# 👷 :construction_worker: CI 빌드 시스템 추가
# 💚 :green_heart: CI 빌드 수정
# 📄 :page_facing_up: 라이선스 추가 또는 수정
# 🔖 :bookmark: 버전 태그 릴리스
# 💥 :boom: 브레이킹 체인지 추가